#  Data Structure

Designed for learning purposes, some routines like graphs are still not implemented, do not hesitate to make a fork and continue to implement for others who are looking for such basic algorithms.
